app.ecommsvcs.sdk.service=email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dmpdemonoreply@gmail.com
spring.mail.password=gdyu azgz tmii vfar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account_sid=xxxx
twilio.auth_token=xxxxx
twilio.twilio_number=xxxx

app.ecommsvcs.sdk.from-email=dmpdemonoreply@gmail.com